; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266
;default_envs = esp32

[env]
monitor_speed = 115200
lib_ldf_mode = chain+
monitor_filters = 
	direct
monitor_flags = --raw

[env:esp32]
platform = espressif32
framework = arduino
board = pico32
monitor_port = COM19
upload_port = COM19
build_flags = -D ESP32

[env:esp8266]
platform = espressif8266
framework = arduino
board = esp12e
monitor_port = COM14
upload_port = COM14
build_flags = -D ESP8266
